# Django Settings
DJANGO_SECRET_KEY=your_key
DJANGO_DEBUG=True
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=mongo
DB_PORT=27017
DB_AUTH_SOURCE=test

# MongoDB Settings
MONGO_INITDB_ROOT_USERNAME=your_user
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_INITDB_DATABASE=your_db