# .env.development

# NOSQL Django Settings
NOSQL_DJANGO_SECRET_KEY=your_key
NOSQL_DJANGO_DEBUG=True
NOSQL_DB_NAME=your_db
NOSQL_DB_USER=your_user
NOSQL_DB_PASSWORD=your_password
NOSQL_DB_HOST=mongo_db
NOSQL_DB_PORT=27017

# SQL Django Settings
SQL_DJANGO_SECRET_KEY=your_key
SQL_DJANGO_DEBUG=True
SQL_DB_NAME=your_db
SQL_DB_USER=your_user
SQL_DB_PASSWORD=your_password
SQL_DB_HOST=sql_db
SQL_DB_PORT=5432

# MongoDB Settings
MONGO_INITDB_ROOT_USERNAME=your_user
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_INITDB_DATABASE=admin

# PostgreSQL Settings
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db